DISCORD_TOKEN=[PLACEHOLDER]

LLM_PROVIDER=google
LLM_MODEL=[PLACEHOLDER]
LLM_API_KEY=[PLACEHOLDER]

LLAMA_CLOUD_API_KEY=[PLACEHOLDER]

VDB_PROVIDER=qdrant
VDB_API_KEY=[PLACEHOLDER]
VDB_HOST=[PLACEHOLDER]
VDB_COLLECTION_NAME=[PLACEHOLDER]
