DISCORD_TOKEN=[PLACEHOLDER]

LLM_PROVIDER=google
LLM_API_KEY=[PLACEHOLDER]
LLM_MODEL=gemini-1.5-flash
LLM_MAX_TOKENS=500
LLM_TEMPERATURE=0.6

MIN_MESSAGE_LENGTH=20

LLAMA_CLOUD_API_KEY=[PLACEHOLDER]
CHUNK_LENGTH=1000
CHUNK_OVERLAP=100

VDB_PROVIDER=qdrant
VDB_API_KEY=[PLACEHOLDER]
VDB_HOST=[PLACEHOLDER]
VDB_COLLECTION_NAME=[PLACEHOLDER]